<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Барбершоп</title>
  </head>
  <body>
    <header>
      <div class="background">
        <div class="container">
          <div class="navigation">
            <input type="checkbox" class="navigation__toggle" id="navi-toggle" />
            <label for="navi-toggle" class="navigation__button">
              <span class="navigation__icon"></span>
            </label>
            <div class="navigation__background"></div>
            <div class="navigation__nav">
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="#" class="navigation__link">главная</a>
                </li>
                <li class="navigation__item">
                  <a href="index2.html" class="navigation__link">наши работы</a>
                </li>
                <li class="navigation__item">
                  <a href="index3.html" class="navigation__link">о нас</a>
                </li>
                <li class="navigation__item">
                  <a href="index4.html" class="navigation__link">контакты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-menu">
            <ul class="header-menu__ul">
              <li class="header-menu__li">
                <a href="#" id="main">ГЛАВНАЯ</a>
              </li>
              <li class="header-menu__li">
                <a href="index2.html" id="us-works">НАШИ РАБОТЫ</a>
              </li>
              <li class="header-menu__li">
                <a href="index3.html" id="about-us">О НАС</a>
              </li>
              <li class="header-menu__li">
                <a href="index4.html" id="contacts">КОНТАКТЫ</a>
              </li>
            </ul>
          </div>
          <hr class="header-hr"/>

          <img src="images/logo.png" alt="Logo" class="logo" />
        </div>
      </div>

    </header>

    <main>
      <div class="container">
        <div class="stats">
          <div class="stats__header">
            <div class="stats__header_content">
              <p class="stats__header_paragraph">
                Стрижка у нас<br />
                это выгодно!
              </p>
              <p class="stats__header_paragraph">
                Мужская стрижка требует<br />
                точного подхода. Обратимся<br />
                к статистике:
              </p>
            </div>
          </div>
          <div class="stats__body">
            <div class="stats__body-content">
      
              <div class="paragraph-3">
                <span>1500*</span>
                <p>рублей вложения</p>
              </div>
      
              <div class="paragraph-4">
                <span>7200</span>
                <p>секунд времени мастера</p>
              </div>
      
            </div>
            <div class="stats__body-content">
      
              <div class="paragraph-5">
                <span>90 000</span>
                <p>постриженных волос</p>
              </div>
      
              <div class="paragraph-6">
                <span>500 000*</span><br />
                <p>лайков и комплиментов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      


      <div class="container">

       <div class="main-info">
         <div class="info-block-1">
            <img src="images/icon-1.png" alt="icon" class="icon" />
            <h2>БЫСТРО</h2>
            <p>
              МЫ ПОСТРИЖЕМ И ПОБРЕЕМ ВАС НА ВЫСШЕМ УРОВНЕ ПО ВСЕМ ЕВРОПЕЙСКИМ
              ТРАДИЦИЯМ
            </p>
          </div>

          <div class="clearfix"></div>
          <hr class="hr"/>
          <div class="info-block-2">
            <img src="images/icon-2.png" alt="icon" class="icon" />
            <h2>КРУТО</h2>
            <p>
              ВЫ НЕ УСПЕЕТЕ ЗАМЕТИТЬ, КАК СНОВА ЗАХОТИТЕ ВЕРНУТЬСЯ В НАШ
              БАРБЕРШОП
            </p>
          </div>
          <div class="clearfix"></div>
          <hr class="hr" />
          <div class="info-block-3">
            <img src="images/icon-3.png" alt="icon" class="icon" />
            <h2>ЗА СЧЁТ ЗАВЕДЕНИЯ</h2>
            <p>ВАМ ОБЯЗАТЕЛЬНО ПРЕДЛОЖАТ ЧАШЕЧКУ АРОМАТНОГО КОФЕ ИЛИ ЧАЯ</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="services">
          <h2 class="services-header">УСЛУГИ</h2>
          <div class="services-text-one">
            <p class="services-text">Мужская стрижка</p>
            <div class="line"></div>
            <p class="services-text">от 350₽</p>
          </div>
          <div class="services-text-one">
            <p class="services-text">Мужская стрижка</p>
            <div class="line2"></div>
            <p class="services-text">от 500₽</p>
          </div>
          <div class="services-text-one">
            <p class="services-text">Мужская стрижка</p>
            <div class="line3"></div>
            <p class="services-text">от 250₽</p>
          </div>
          <div class="services-text-one">
            <p class="services-text">Мужская стрижка</p>
            <div class="line4"></div>
            <p class="services-text">от 500₽</p>
          </div>
          <div class="services-text-one">
            <p class="services-text">Мужская стрижка</p>
            <div class="line5"></div>
            <p class="services-text">от 300₽</p>
          </div>
          <div class="services-text-one">
            <p class="services-text">Мужская стрижка</p>
            <div class="line6"></div>
            <p class="services-text">от 600₽</p>
          </div>
          <div class="services-text-one">
            <p class="services-text">Мужская стрижка</p>
            <div class="line7"></div>
            <p class="services-text">от 200₽</p>
          </div>
        </div>
      </div>
      <div class="background-white">
        <h2 class="masters-text">НАШИ МАСТЕРА</h2>
        <div class="masters">
          <div class="master-info-1">
            <img src="images/master-1.png" alt="master" class="master-photo" />
            <p class="master-name">АМБАСАДОР ЕВГЕНИЙ</p>
            <a href="index4.html" class="master-link">ЗАПИСАТЬСЯ</a>
          </div>
          <div class="master-info-2">
            <img src="images/master-2.png" alt="master" class="master-photo" />
            <p class="master-name">ТОП БАРБЕР МИКОЛА</p>
            <a href="index4.html" class="master-link">ЗАПИСАТЬСЯ</a>
          </div>
          <div class="master-info-3">
            <img src="images/master-3.png" alt="master" class="master-photo" />
            <p class="master-name">СТАРШИЙ БАРБЕР СЕРГЕЙ</p>
            <a href="index4.html" class="master-link">ЗАПИСАТЬСЯ</a>
          </div>
        </div>
      </div>
      <hr />
      <div class="background-white">
        <div class="feedBack">
          <div class="feedback-first__row">
            <h3 class="feedBack-header">ОТЗЫВЫ О НАС</h3>
            <div class="feedBack-button">
              <button class="feedback-btn">ОСТАВИТЬ СВОЙ</button>
            </div>
          </div>

          <div class="feedBack-info" >
            <a href="#" src="images/Arrow.png" class="left-arrow" id="left-arrow"><img src="images/Arrow.png"></a>
            <a href="#" src="images/Arrow.png" class="left-arrow" id="left-arrow2"><img src="images/Arrow.png"></a>
            <a href="#" src="images/Arrow.png" class="left-arrow" id="left-arrow3"><img src="images/Arrow.png"></a>
            
            <img src="images/photo-chela.png" alt="photo" class="photo-chela" id="photo">
            <div class="feedBack-text">
              <h3 class="name" id="name">Александр</h3>
              <p class="info" id="info">
                Всем очень доволен, мастер помог с выбором причёски и объяснил
                как укладывать волосы, по моему мнению лучший барбершоп в
                городе!
              </p>
            </div>
            <div class="feedBack-info2" id="feedBack-info2">
              <img src="images/man.png" alt="photo" class="photo-chela" id="photo2">
              <div class="feedBack-text2">
                <h3 class="name" id="name2">Кирилл</h3>
                <p class="info" id="info2">
                  Зачётный барбершоп! Находится у меня в доме. Работают мастера, всё делают аккуратно,красиво и цена адекватная. Меня стриг Сергей.
                </p>
              </div>
            </div>
            <div class="feedBack-info3" id="feedBack-info3">
              <img src="images/man-2.png" alt="photo" class="photo-chela" id="photo3">
              <div class="feedBack-text2">
                <h3 class="name" id="name3">Фёдор</h3>
                <p class="info" id="info3">
                  Это лучший барбершоп, где я был. Стригся у Жени. Мастер своего дела! Все идеально сделает, объяснит, подскажет! Заведение 5\5. Выглядит очень атмосферно,а так же приятный администратор, который нальет вам чашечку кофе\чая.                </p>
              </div>
            </div>

            <a href="#" class="right-arrow" id="right-arrow"><img src="images/Arrow.png"></a>
            <a href="#" class="right-arrow" id="right-arrow2"><img src="images/Arrow.png"></a>
            <a href="#" class="right-arrow" id="right-arrow3"><img src="images/Arrow.png"></a>
            
            <div class="box">
              <div class="box-indicators">
                <img src="images/current slider.png" alt="" id="black-slider">
                <img src="images/slider indicator.png" alt="" id="transparent-slider">
                <img src="images/current slider.png" alt="" id="black-slider2">
                <img src="images/slider indicator.png" alt="">
                <img src="images/current slider.png" alt="" id="black-slider3">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <h2 class="footer-header">КОНТАКТЫ</h2>

        <div class="first-text-column">
          <h3 class="footer-h3">Адрес</h3>
          <p class="footer-p">г. Арск,  Интернациональная ул., 27, этаж 3
          </p>
          <hr class="footer-hr" />
          <h3 class="footer-h3">Телефон</h3>
          <p class="footer-p">+7 (905) 374-74-44</p>
          <hr class="footer-hr" />
          <h3 class="footer-h3">Отдел маркетинга</h3>
          <p class="footer-p">marketing@old-dutch.com</p>
          <hr class="footer-hr" />
          <img src="images/fb.png" alt="" class="social" />
          <img src="images/inst.png" alt="" class="social" />
        </div>

        <div class="second-text-column">
          <a href="index.html" class="footer-link">Главная</a>
          <hr class="footer-hr" />
          <a href="index.html" class="footer-link">Наши работы</a>
          <hr class="footer-hr" />
          <a href="index2.html" class="footer-link">О нас</a>
          <hr class="footer-hr" />
          <a href="index3.html" class="footer-link">Контакты</a>
          <hr class="footer-hr" />
        </div>

        <div class="third-text-column">
          <h3 class="footer-h3">График работы</h3>
          <p class="footer-p">
            пн. 11:00 – 21:00<br />
            вт. 10:00 – 21:00<br />
            ср. 10:00 – 21:00<br />
            чт. 10:00 – 21:00<br />
            пт. 10:00 – 21:00<br />
            сб. 10:00 – 21:00<br />
            вс. 10:00 – 21:00
          </p>
          <hr class="footer-hr" />
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
